{
  "name": "RelieFood",
  "short_name": "RelieFood",
  "start_url": "/splash",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e9f6b",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
